# Module 9: Restructuring Data into Tidy Form

In [1]:
import pandas as pd
import numpy as np

## 9.1. Tidying when multiple variables are stored as column names

In [2]:
weightlifting = pd.read_csv('data/weightlifting_men.csv')
weightlifting

,Weight Category,M35 35-39,M40 40-44,M45 45-49,M50 50-54,M55 55-59,M60 60-64,M65 65-69,M70 70-74,M75 75-79,M80 80+
0,56,137,130,125,115,102,92,80,67,62,55
1,62,152,145,137,127,112,102,90,75,67,57
2,69,167,160,150,140,125,112,97,82,75,60
3,77,182,172,165,150,135,122,107,90,82,65
4,85,192,182,175,160,142,130,112,95,87,70
5,94,202,192,182,167,150,137,120,100,90,75
6,105,210,200,190,175,157,142,122,102,95,80
7,105+,217,207,197,182,165,150,127,107,100,85

We would like to not only melt this data set so that it is in long format with all sex-age categories as row labels (in column nammed 'sex_age'), and all data values under a single column ('Qual Total') . 

Also, sex and age infromation is amalgated in a single variable right now. We would like to separate sex and age into two separate variables.

In [3]:
wl_melt = weightlifting.melt(id_vars='Weight Category', 
                             var_name='sex_age', 
                             value_name='Qual Total')
wl_melt.head()

  Weight Category    sex_age  Qual Total
0              56  M35 35-39         137
1              62  M35 35-39         152
2              69  M35 35-39         167
3              77  M35 35-39         182
4              85  M35 35-39         192

In [4]:
# Now we will try to extract sex and age info from age_sex column and put it in tow separate columns 
# titled 'sex' and Age Group'
# We will use .str.split method on column 'sex_age'

sex_age = wl_melt['sex_age'].str.split(expand=True)
sex_age.head()

     0      1
0  M35  35-39
1  M35  35-39
2  M35  35-39
3  M35  35-39
4  M35  35-39

In [5]:
sex_age.columns = ['Sex', 'Age Group']
sex_age.head()

   Sex Age Group
0  M35     35-39
1  M35     35-39
2  M35     35-39
3  M35     35-39
4  M35     35-39

In [6]:
sex_age['Sex'] = sex_age['Sex'].str[0]
sex_age.head()

  Sex Age Group
0   M     35-39
1   M     35-39
2   M     35-39
3   M     35-39
4   M     35-39

In [7]:
wl_cat_total = wl_melt[['Weight Category', 'Qual Total']]
wl_tidy = pd.concat([sex_age, wl_cat_total], axis='columns')
wl_tidy.head()

  Sex Age Group Weight Category  Qual Total
0   M     35-39              56         137
1   M     35-39              62         152
2   M     35-39              69         167
3   M     35-39              77         182
4   M     35-39              85         192

## 9.2. Tidying when multiple variables are stored as column values

In [8]:
inspections = pd.read_csv('data/restaurant_inspections.csv', parse_dates=['Date'])
inspections.head(10)

,Name,Date,Info,Value
0,E & E Grill House,2017-08-08,Borough,MANHATTAN
1,E & E Grill House,2017-08-08,Cuisine,American
2,E & E Grill House,2017-08-08,Description,Non-food contact surface improperly constructe...
3,E & E Grill House,2017-08-08,Grade,A
4,E & E Grill House,2017-08-08,Score,9.0
5,PIZZA WAGON,2017-04-12,Borough,BROOKLYN
6,PIZZA WAGON,2017-04-12,Cuisine,Pizza
7,PIZZA WAGON,2017-04-12,Description,"Food contact surface not properly washed, rins..."
8,PIZZA WAGON,2017-04-12,Grade,A
9,PIZZA WAGON,2017-04-12,Score,10.0

Multiple variables are placed in the 'Info' column: ('Borough', 'Cuisine', 'Description', 'Grade', 'Score'). 
Their corresponding values are given in column 'Value'.

For each restaurant Name and inspection Date, we would like to create 5 columns: 'Borough', 'Cuisine', 'Description', 'Grade', 'Score', and read their corresponding values from the column 'Value

First we will create an index consisting of Name, Date, and Info columns. We will use the .set_index method on inspections dataframe.

Inspection of the index below shows that for each restaurant NAme and inspection Date, there are 5 types of information(Borough, Cuisine...)

In [9]:
# creating index

inspections.set_index(['Name','Date', 'Info']).head()

                                                                                      Value
Name              Date       Info
E & E Grill House 2017-08-08 Borough                                              MANHATTAN
                             Cuisine                                               American
                             Description  Non-food contact surface improperly constructe...
                             Grade                                                        A
                             Score                                                      9.0

In [10]:
# Unstacking based on 'Info' column

inspections.set_index(['Name','Date', 'Info']).unstack('Info').head()

                                                    Value  \
Info                                              Borough
Name                                Date
3 STAR JUICE CENTER                 2017-05-10   BROOKLYN
A & L PIZZA RESTAURANT              2017-08-22   BROOKLYN
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25   BROOKLYN
ANTOJITOS DELI FOOD                 2017-06-01   BROOKLYN
BANGIA                              2017-06-16  MANHATTAN

                                                                                                   \
Info                                                                                      Cuisine
Name                                Date
3 STAR JUICE CENTER                 2017-05-10                     Juice, Smoothies, Fruit Salads
A & L PIZZA RESTAURANT              2017-08-22                                              Pizza
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25                                            Turkish
ANTOJITOS DELI FOOD                 2017-06-01  Latin (Cuban, Dominican, Puerto Rican, South &...
BANGIA                              2017-06-16                                             Korean

                                                                                                   \
Info                                                                                  Description
Name                                Date
3 STAR JUICE CENTER                 2017-05-10  Facility not vermin proof. Harborage or condit...
A & L PIZZA RESTAURANT              2017-08-22  Facility not vermin proof. Harborage or condit...
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25  Plumbing not properly installed or maintained;...
ANTOJITOS DELI FOOD                 2017-06-01  Live roaches present in facility's food and/or...
BANGIA                              2017-06-16  Covered garbage receptacle not provided or ina...


Info                                           Grade Score
Name                                Date
3 STAR JUICE CENTER                 2017-05-10     A  12.0
A & L PIZZA RESTAURANT              2017-08-22     A   9.0
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25     A  13.0
ANTOJITOS DELI FOOD                 2017-06-01     A  10.0
BANGIA                              2017-06-16     A   9.0

The above result is quite close to what we would expected. But note that we have a multiIndex in columns (see Cookbook pp 225-228 for multiIndex). 

The uppermost level in multiIndex is 'Info' and 'Value', and the innermost levels being 'Name', and 'Date' (under 'Info'); and  'Borough', 'Cuisine', 'Description', 'Grade', and 'Score' (under 'Value')

We use .reset_index method to make the non-transposed (or non-pivoted), i.e., columns ('Name' and 'Date') into normal columns. 

By default these column names will be inserted at the uppermost level (level 0). We can change this by passing parameter col_level =-1 to .reset_index method. This would cause the columns to be inserted at the innermost level (closest to the data)

In [11]:
insp_tidy = inspections.set_index(['Name','Date', 'Info']) \
                               .unstack('Info') \
                               .reset_index(col_level=-1)
insp_tidy.head()

                                                          Value  \
Info                                 Name       Date    Borough
0                     3 STAR JUICE CENTER 2017-05-10   BROOKLYN
1                  A & L PIZZA RESTAURANT 2017-08-22   BROOKLYN
2     AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25   BROOKLYN
3                     ANTOJITOS DELI FOOD 2017-06-01   BROOKLYN
4                                  BANGIA 2017-06-16  MANHATTAN

                                                         \
Info                                            Cuisine
0                        Juice, Smoothies, Fruit Salads
1                                                 Pizza
2                                               Turkish
3     Latin (Cuban, Dominican, Puerto Rican, South &...
4                                                Korean


Info                                        Description Grade Score
0     Facility not vermin proof. Harborage or condit...     A  12.0
1     Facility not vermin proof. Harborage or condit...     A   9.0
2     Plumbing not properly installed or maintained;...     A  13.0
3     Live roaches present in facility's food and/or...     A  10.0
4     Covered garbage receptacle not provided or ina...     A   9.0

In [12]:
insp_tidy.columns = insp_tidy.columns.droplevel(0).rename(None)
insp_tidy.head()

,Name,Date,Borough,Cuisine,Description,Grade,Score
0,3 STAR JUICE CENTER,2017-05-10,BROOKLYN,"Juice, Smoothies, Fruit Salads",Facility not vermin proof. Harborage or condit...,A,12.0
1,A & L PIZZA RESTAURANT,2017-08-22,BROOKLYN,Pizza,Facility not vermin proof. Harborage or condit...,A,9.0
2,AKSARAY TURKISH CAFE AND RESTAURANT,2017-07-25,BROOKLYN,Turkish,Plumbing not properly installed or maintained;...,A,13.0
3,ANTOJITOS DELI FOOD,2017-06-01,BROOKLYN,"Latin (Cuban, Dominican, Puerto Rican, South &...",Live roaches present in facility's food and/or...,A,10.0
4,BANGIA,2017-06-16,MANHATTAN,Korean,Covered garbage receptacle not provided or ina...,A,9.0

## 9.3 Tidying when two or more values are stored in the same cell

In [13]:
cities = pd.read_csv('data/texas_cities.csv')
cities

      City             Geolocation
0  Houston  29.7604° N, 95.3698° W
1   Dallas  32.7767° N, 96.7970° W
2   Austin  30.2672° N, 97.7431° W

We want to split the above into four columns: 'latitude', 'latitude direction', 'longitude', 'longitude direction'.
We make a split whenever we find a character followewd by space. 

The .split method with regular that would allow such a split pattern  .split(pat='. ', expand=True).
Here pat= '. ' (period followed by space) is regular expression that represents apattern involving any character followed by space.

We will have 3 splits (1 after latitude degree & space, 1 after comma & space, 1 after longitude degree & space)
Note: The splitting characters are discarded

In [14]:
# splitting at pattern involving any character followed by space
geolocations = cities.Geolocation.str.split(pat='. ', expand=True)
geolocations.columns = ['latitude', 'latitude direction', 'longitude', 'longitude direction']
geolocations

  latitude latitude direction longitude longitude direction
0  29.7604                  N   95.3698                   W
1  32.7767                  N   96.7970                   W
2  30.2672                  N   97.7431                   W

The original data on geolocations was an object. So all new columns are also objects. Let's change latitude and longitude to floats, as shown below.

In [15]:
geolocations = geolocations.astype({'latitude':'float', 'longitude':'float'})
geolocations.dtypes

latitude               float64
latitude direction      object
longitude              float64
longitude direction     object
dtype: object

The only thing we need now is to put city names from original back into the cities dataframe back into the newly created (and splitted) dataframe geolocations.

We can do this by concatenating the 'City' column from 'cities' with 'geolocations' dataframe, along the columns axis.

In [16]:
# concatenating cities['City'] variable with geolocations dataFrame

cities_tidy = pd.concat([cities['City'], geolocations], axis='columns')
cities_tidy

      City  latitude latitude direction  longitude longitude direction
0  Houston   29.7604                  N    95.3698                   W
1   Dallas   32.7767                  N    96.7970                   W
2   Austin   30.2672                  N    97.7431                   W

In [17]:
pd.concat([cities['City'], geolocations], axis='columns')

      City  latitude latitude direction  longitude longitude direction
0  Houston   29.7604                  N    95.3698                   W
1   Dallas   32.7767                  N    96.7970                   W
2   Austin   30.2672                  N    97.7431                   W

We can use the pipe operator if we have more than one split patterns.
The following split pattern searches for two patterns: (i) degree ° followed by space, (ii) comma followed by space

In [18]:
cities.Geolocation.str.split(pat='° |, ', expand=True)

         0  1        2  3
0  29.7604  N  95.3698  W
1  32.7767  N  96.7970  W
2  30.2672  N  97.7431  W

## 9.4 Tidying when variables are stored in column names and values

In [19]:
sensors = pd.read_csv('data/sensors.csv')
sensors

  Group     Property  2012  2013  2014  2015  2016
0     A     Pressure   928   873   814   973   870
1     A  Temperature  1026  1038  1009  1036  1042
2     A         Flow   819   806   861   882   856
3     B     Pressure   817   877   914   806   942
4     B  Temperature  1008  1041  1009  1002  1013
5     B         Flow   887   899   837   824   873

In the above dataframe:
(i)  Variables are stored in columns --> Year is actually a single variable, which is stored in several columns
(ii) variables are stored in values: In the column 'Property' there are actually three separate variables i.e. 'Pressure', 'Temperature', and 'Flow', which are stored as values.

We will melt the dataFrame as shown below.

In [20]:
sensors_melted = sensors.melt(id_vars=['Group', 'Property'], var_name='Year') 
sensors_melted.head(10)

  Group     Property  Year  value
0     A     Pressure  2012    928
1     A  Temperature  2012   1026
2     A         Flow  2012    819
3     B     Pressure  2012    817
4     B  Temperature  2012   1008
5     B         Flow  2012    887
6     A     Pressure  2013    873
7     A  Temperature  2013   1038
8     A         Flow  2013    806
9     B     Pressure  2013    877

We would like to make the values of 'Property' to become separate variables: Pressure, Temperature, Flow.
So we use Group and Year as id, and pivot on property column. This is shown below.

In [21]:
sensors_pivoted=sensors_melted.pivot_table(index=['Group', 'Year'], columns='Property', values='value') 
sensors_pivoted.head()

Property    Flow  Pressure  Temperature
Group Year
A     2012   819       928         1026
      2013   806       873         1038
      2014   861       814         1009
      2015   882       973         1036
      2016   856       870         1042

In the above dataframe we have created a multiIndex in columns (Property) and rows (Group)
Need to remove multiindex with .reset_index method

In [22]:
# Removing multiIndex

sensors_reset = sensors_pivoted.reset_index() 
sensors_reset.head(10)

Property Group  Year  Flow  Pressure  Temperature
0            A  2012   819       928         1026
1            A  2013   806       873         1038
2            A  2014   861       814         1009
3            A  2015   882       973         1036
4            A  2016   856       870         1042
5            B  2012   887       817         1008
6            B  2013   899       877         1041
7            B  2014   837       914         1009
8            B  2015   824       806         1002
9            B  2016   873       942         1013

The only problem with teh above dataframe is that the level0 column index(Property) is now a column name of the (row) Index. we need to remove this with .rename_axis(None, axis='columns')

In [23]:
sensors_tidy = sensors_reset.rename_axis(None, axis='columns')
sensors_tidy.head(10)

  Group  Year  Flow  Pressure  Temperature
0     A  2012   819       928         1026
1     A  2013   806       873         1038
2     A  2014   861       814         1009
3     A  2015   882       973         1036
4     A  2016   856       870         1042
5     B  2012   887       817         1008
6     B  2013   899       877         1041
7     B  2014   837       914         1009
8     B  2015   824       806         1002
9     B  2016   873       942         1013

We can also combine all the above steps into a single code snippet, as shown below

In [24]:
sensors.melt(id_vars=['Group', 'Property'], var_name='Year') \
       .pivot_table(index=['Group', 'Year'], columns='Property', values='value') \
       .reset_index() \
       .rename_axis(None, axis='columns')

  Group  Year  Flow  Pressure  Temperature
0     A  2012   819       928         1026
1     A  2013   806       873         1038
2     A  2014   861       814         1009
3     A  2015   882       973         1036
4     A  2016   856       870         1042
5     B  2012   887       817         1008
6     B  2013   899       877         1041
7     B  2014   837       914         1009
8     B  2015   824       806         1002
9     B  2016   873       942         1013

## 9.5 Tidying when multiple observational units are stored in the same table

In the movie dataframe there are three observational units: movie, directors, actors. Each observational unit is mapped into facebook likes.

In [42]:
movie = pd.read_csv('data/movie_altered.csv')
movie.head()

,title,rating,year,duration,director_1,director_fb_likes_1,actor_1,actor_2,actor_3,actor_fb_likes_1,actor_fb_likes_2,actor_fb_likes_3
0,Avatar,PG-13,2009.0,178.0,James Cameron,0.0,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,Pirates of the Caribbean: At World's End,PG-13,2007.0,169.0,Gore Verbinski,563.0,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,Spectre,PG-13,2015.0,148.0,Sam Mendes,0.0,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,The Dark Knight Rises,PG-13,2012.0,164.0,Christopher Nolan,22000.0,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

Note that the Facebook likes of directors and actors are independent of the movie. This is demonstrated by zooming in on movies directed by director Christopher Nolan.

In [43]:
# selecting director Christopher Nolan to check that his facebook likes are independent of the movie

criteria  = movie.director_1 == 'Christopher Nolan'
select_cols = ['title', 'director_1', 'director_fb_likes_1']
movie.loc[criteria, select_cols]

                      title         director_1  director_fb_likes_1
3     The Dark Knight Rises  Christopher Nolan              22000.0
66          The Dark Knight  Christopher Nolan              22000.0
96             Interstellar  Christopher Nolan              22000.0
97                Inception  Christopher Nolan              22000.0
120           Batman Begins  Christopher Nolan              22000.0
1057               Insomnia  Christopher Nolan              22000.0
1222           The Prestige  Christopher Nolan              22000.0
3646                Memento  Christopher Nolan              22000.0

Since the facebook_likes of the directors and the actors are independent of the movie, we want to create three separate tables for these observation units (movie, director, actor).

First, we will insert an 'id' column in the dataframe that will range from zero to the length of the movie dataframe. We will use dataframe.insert function, which has the following syntax:

DataFrame.insert(loc, column, value)

where 
- loc is the location in teh dataframe where id column is to be inserted. We will insert it at the begining, so loc is 0.
- column is the name of the inserted column, in this case 'id'
- value represents an expression for generating the values of the 'id' column. We need all values ranging from 0 to length   
  of movie dataframe. So we generate these values with np.arange() function, which in this case would be
  np.arange(0, len(movie)).

In [44]:
movie.insert(0, 'id', np.arange(len(movie)))
movie.head()

,id,title,rating,year,duration,director_1,director_fb_likes_1,actor_1,actor_2,actor_3,actor_fb_likes_1,actor_fb_likes_2,actor_fb_likes_3
0,0,Avatar,PG-13,2009.0,178.0,James Cameron,0.0,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,1,Pirates of the Caribbean: At World's End,PG-13,2007.0,169.0,Gore Verbinski,563.0,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,2,Spectre,PG-13,2015.0,148.0,Sam Mendes,0.0,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,3,The Dark Knight Rises,PG-13,2012.0,164.0,Christopher Nolan,22000.0,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,4,Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

Suppose we want to transpose some groups of variables (e.g actor_1, actor_2 etc, and director) from wide to long format. We want to do this by each movie (or by movie id). 

This is accomplished by pd.wide_to_long() function in pandas. This function has the following syntax:

pd.wide_to_long(dataframe, 
                stubnames= stubs
                i= 
                j= 
                sep='_')
where

- stubnames is a list of strings. Each string represents name of a column group 
  
          For example, the string 'actor' can represent column group 'actor_1, actor_2 etc, and the string actor-
          facebook_likes can represents column group actor_facebook_likes_1, actor_facebook_likes_2 etc. 
  
          NOTE: STUBS MUST BE THE COMMON PREFIXES OF ORIGINAL COLUMN NAMES IN A COLUMN GROUP ('actor' is common prefix of 
          the entire actor group: actor_1, actor_2, actor_3 etc)

- i = identification variable that will not be stacked (e.g movie 'title' or some id variable)

- j = is a column (='num', in this case), which stores the identifying digit stripped from the end of original column names 
  
          For example, if we set the parameter j=actor_num then the actor_num column will be created, which will store 
          the suffixes (1, 2,   3..) stripped from original columns of the actor group (i.e from actor_1, actor_2 etc). 

- sep specifies the seperator (e.g. '_') used to strip suffixes from original columns group (actor_1, actor_2 etc)

Now we can implement the pd.wide_to_long() function on the movie dataframe.

we are interested in stacking the following groups of columns: 'director', 'director_fb_likes', 'actor', 'actor_fb_likes'.

In [45]:
stubnames = ['director', 'director_fb_likes', 'actor', 'actor_fb_likes']
movie_long = pd.wide_to_long(movie, 
                                 stubnames=stubnames, 
                                 i='id', 
                                 j='num', 
                                 sep='_').reset_index()
movie_long['num'] = movie_long['num'].astype(int)
movie_long.head(9)

,id,num,rating,title,duration,year,director,director_fb_likes,actor,actor_fb_likes
0,0,1,PG-13,Avatar,178.0,2009.0,James Cameron,0.0,CCH Pounder,1000.0
1,0,2,PG-13,Avatar,178.0,2009.0,NaN,NaN,Joel David Moore,936.0
2,0,3,PG-13,Avatar,178.0,2009.0,NaN,NaN,Wes Studi,855.0
3,1,1,PG-13,Pirates of the Caribbean: At World's End,169.0,2007.0,Gore Verbinski,563.0,Johnny Depp,40000.0
4,1,2,PG-13,Pirates of the Caribbean: At World's End,169.0,2007.0,NaN,NaN,Orlando Bloom,5000.0
5,1,3,PG-13,Pirates of the Caribbean: At World's End,169.0,2007.0,NaN,NaN,Jack Davenport,1000.0
6,2,1,PG-13,Spectre,148.0,2015.0,Sam Mendes,0.0,Christoph Waltz,11000.0
7,2,2,PG-13,Spectre,148.0,2015.0,NaN,NaN,Rory Kinnear,393.0
8,2,3,PG-13,Spectre,148.0,2015.0,NaN,NaN,Stephanie Sigman,161.0

Now we can select variables for each separate table. 
    movie_table
    director_table
    actor_table
    
The tables will share a common id, so that they may be combined later, if needed.

In [5]:
movie_table = movie_long[['id','title', 'year', 'duration', 'rating']]
director_table = movie_long[['id', 'director', 'num', 'director_fb_likes']]
actor_table = movie_long[['id', 'actor', 'num', 'actor_fb_likes']]

Look at each table separately

In [6]:
movie_table.head(9)

   id                                     title    year  duration rating
0   0                                    Avatar  2009.0     178.0  PG-13
1   0                                    Avatar  2009.0     178.0  PG-13
2   0                                    Avatar  2009.0     178.0  PG-13
3   1  Pirates of the Caribbean: At World's End  2007.0     169.0  PG-13
4   1  Pirates of the Caribbean: At World's End  2007.0     169.0  PG-13
5   1  Pirates of the Caribbean: At World's End  2007.0     169.0  PG-13
6   2                                   Spectre  2015.0     148.0  PG-13
7   2                                   Spectre  2015.0     148.0  PG-13
8   2                                   Spectre  2015.0     148.0  PG-13

In [7]:
director_table.head(9)

   id        director  num  director_fb_likes
0   0   James Cameron    1                0.0
1   0             NaN    2                NaN
2   0             NaN    3                NaN
3   1  Gore Verbinski    1              563.0
4   1             NaN    2                NaN
5   1             NaN    3                NaN
6   2      Sam Mendes    1                0.0
7   2             NaN    2                NaN
8   2             NaN    3                NaN

In [8]:
actor_table.head(9)

   id             actor  num  actor_fb_likes
0   0       CCH Pounder    1          1000.0
1   0  Joel David Moore    2           936.0
2   0         Wes Studi    3           855.0
3   1       Johnny Depp    1         40000.0
4   1     Orlando Bloom    2          5000.0
5   1    Jack Davenport    3          1000.0
6   2   Christoph Waltz    1         11000.0
7   2      Rory Kinnear    2           393.0
8   2  Stephanie Sigman    3           161.0

In [50]:
movie_table.isnull().sum()

id            0
title         0
year        106
duration     15
rating      300
dtype: int64

Tables have duplicates(movie_table), and NANs(director_table. So we use drop_duplicates() and dropna(), and reset_index(drop=True)

In [65]:
movie_table = movie_table.drop_duplicates().reset_index(drop=True)
director_table = director_table.dropna().reset_index(drop=True)
actor_table = actor_table.dropna().reset_index(drop=True)

In [10]:
movie_table.head()

   id                                       title    year  duration rating
0   0                                      Avatar  2009.0     178.0  PG-13
1   1    Pirates of the Caribbean: At World's End  2007.0     169.0  PG-13
2   2                                     Spectre  2015.0     148.0  PG-13
3   3                       The Dark Knight Rises  2012.0     164.0  PG-13
4   4  Star Wars: Episode VII - The Force Awakens     NaN       NaN    NaN

In [66]:
director_table.head()

   id  director_id           director  num  director_fb_likes
0   0          922      James Cameron    1                0.0
1   1          794     Gore Verbinski    1              563.0
2   2         2020         Sam Mendes    1                0.0
3   3          373  Christopher Nolan    1            22000.0
4   4          600        Doug Walker    1              131.0